backend/poverenik/src/main/resources/data/schema/obavestenje/obavestenje.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://obavestenje" xmlns:obv="http://obavestenje" xmlns:tipovi="http://tipovi"
    xmlns:rdfa="http://www.w3.org/ns/rdfa#"
    xmlns:pred="http://www.ftn.uns.ac.rs/rdf/examples/predicate/">
    <xs:import namespace="http://tipovi" schemaLocation="../tipovi.xsd"/>
    <xs:element name="Obavestenje">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Organ_vlasti" type="tipovi:TOrgan_vlasti"> </xs:element>
                <xs:element name="Broj_predmeta" type="xs:string"> </xs:element>
                <xs:element name="Podnosilac" type="tipovi:TLice"/>
                <xs:element ref="obv:Uvid_u_dokument"/>
                <xs:element name="Ukupan_trosak_kopija">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:double">
                                <xs:attribute fixed="RSD" name="valuta">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:length value="3"/>
                                            <xs:pattern value="[A-Z]{3}"/>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:attribute>
                                <xs:attribute fixed="840-742328-843-30" name="ziro_racun"
                                    type="xs:string"/>
                                <xs:attribute default="97" name="poziv_na_broj">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:length value="2"/>
                                            <xs:pattern value="[0-9]{2}"/>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:attribute>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:ID"/>
            <xs:attribute name="dostavljeno" type="obv:TDostavljeno" use="required"/>
            <xs:attribute name="datum" type="xs:date" use="required"/>
            <xs:attribute name="vocab" type="xs:string"/>
            <xs:attribute name="about" type="xs:string"/>
            <xs:attribute name="rel" type="xs:string"/>
            <xs:attribute name="href" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Uvid_u_dokument">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Zakonska_osnova" type="obv:TZakon"> </xs:element>
                <xs:element name="Datum_potrazivanja" type="xs:date"/>
                <xs:element name="Opis_trazene_informacije" type="xs:string"/>
                <xs:element name="Podaci_o_uvidu" type="obv:TVremeMesto"> </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="TDostavljeno">
        <xs:restriction base="xs:string">
            <xs:enumeration value="imenovanom"/>
            <xs:enumeration value="arhivi"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="TAdresa_uvida">
        <xs:complexContent>
            <xs:extension base="tipovi:TAdresa">
                <xs:sequence>
                    <xs:element name="Kancelarijski_broj" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="TZakon">
        <xs:sequence>
            <xs:element name="Clan" type="xs:positiveInteger" fixed="16"/>
            <xs:element name="Stav" type="xs:positiveInteger" fixed="1"/>
            <xs:element name="Zakon" type="xs:string"
                fixed="Zakon o slobodnom pristupu informacijama od javnog znaÄaja"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TVremeMesto">
        <xs:sequence>
            <xs:element name="Datum" type="xs:date"/>
            <xs:element name="Vreme" type="xs:time"/>
            <xs:element name="Pocetno_vreme">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="0"/>
                        <xs:maxInclusive value="23"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Krajnje_vreme">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="0"/>
                        <xs:maxInclusive value="23"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Mesto_uvida" type="obv:TAdresa_uvida"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Cene_kopiranja">
        <xs:complexType>
            <xs:sequence>
                <xs:element fixed="3" name="A4" type="xs:positiveInteger"/>
                <xs:element fixed="6" name="A3" type="xs:positiveInteger"/>
                <xs:element fixed="35" name="CD" type="xs:positiveInteger"/>
                <xs:element fixed="20" name="Disketa" type="xs:positiveInteger"/>
                <xs:element fixed="40" name="DVD" type="xs:positiveInteger"/>
                <xs:element fixed="150" name="Audio-kaseta" type="xs:positiveInteger"/>
                <xs:element fixed="300" name="Video-kaseta" type="xs:positiveInteger"/>
                <xs:element fixed="30" name="Skeniranje" type="xs:positiveInteger"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
