modelovani_dokumenti/korisnik/korisnik.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://korisnik" xmlns:kor="http://korisnik"
    xmlns:rdfa="http://www.w3.org/ns/rdfa#"
    xmlns:pred="http://www.ftn.uns.ac.rs/rdf/examples/predicate/">
    
    <xs:element name="Korisnik">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="korisnicko_ime" type="xs:string">
                </xs:element>
                
                <xs:element name="lozinka" type="xs:string">
                </xs:element>
                
                <xs:element name="ime" type="xs:string">
                </xs:element>
                
                <xs:element name="prezime" type="xs:string">
                </xs:element>
            </xs:sequence>
            
            <xs:attribute name="role" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
