modelovani_dokumenti/zalba_odbijen/zalba_odbijen.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://zalba_odbijen" xmlns:zoz="http://zalba_odbijen"
    xmlns:tipovi="http://tipovi">
    <xs:import namespace="http://tipovi" schemaLocation="../tipovi.xsd"/>
    <xs:element name="zalba_odbijen_zahtev">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="podaci_o_primaocu" type="tipovi:TPoverenik"> </xs:element>
                <xs:element name="podaci_o_zaliocu" type="tipovi:TLice"> </xs:element>
                <xs:element name="podaci_o_odluci">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="naziv_donosioca_odluke" type="xs:string">
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="broj_odluke" type="xs:int"> </xs:attribute>
                        <xs:attribute name="godina" type="xs:int"> </xs:attribute>
                    </xs:complexType>
                </xs:element>
                <xs:element name="telo_zalbe" type="zoz:TTelo"> </xs:element>
                <xs:element name="podaci_o_podnosiocu_zalbe" type="tipovi:TLice_kontakt">
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:ID"/>
            <xs:attribute name="mesto_podnosenja_zalbe" type="xs:string"> </xs:attribute>
            <xs:attribute name="datum_podnosenja_zalbe" type="xs:date"> </xs:attribute>
            <xs:attribute name="datum_podnosenja_zahteva" type="xs:date"> </xs:attribute>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="TTelo">
        <xs:sequence>
            <xs:element name="razlog_zalbe" type="xs:string"> </xs:element>
            <xs:element name="osnova_zalbe" type="zoz:TZakonska_osnova"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TZakonska_osnova">
        <xs:sequence>
            <xs:element fixed="22" name="Clan" type="xs:positiveInteger"/>
            <xs:element default="1" name="Stav" type="xs:positiveInteger"/>
            <xs:element default="Закон о слободном приступу информацијама од јавног значаја"
                name="Zakon" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
